//{
//  "extends": "@vue/tsconfig/tsconfig.dom.json",
//  "compilerOptions": {
//    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
//    "types": ["vite/client"],
//
//   /* Linting */
//    "strict": true,
//    "noUnusedLocals": true,
//    "noUnusedParameters": true,
//    "erasableSyntaxOnly": true,
//    "noFallthroughCasesInSwitch": true,
//    "noUncheckedSideEffectImports": true
//  },
//  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
//}

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/app",
    "rootDir": "./src",
    "noEmit": false,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "lib": ["ES2023"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}